<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\Estilo.css">
    <title>Recipe App</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgb(29, 27, 27);">
    <div >
      <h1 style="text-align: center; background-color: black; width: 50%;margin-left: 24%; border-radius: 20%; color: white;">
        ¿Sin ideas? ¡¡Aqui tienes recetas para que aprendas a cocinar!!
      </h1>
    <div class="container">
      <div class="search-container">
        <input
          type="text"
          placeholder="Type A Dish Name Here.."
          id="user-inp"
        />
        <button id="search-btn">Buscar</button>
      </div>
      <div id="result" style="color: white;"></div>
    </div>
    </div>
    <!-- Script -->
    <script src="Scripts\scripts.js"></script>
  </body>
</html>