<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- de todas formas, prueba con bootstrap 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css\Estilo.css">
    <title>MiniMarket</title>
</head>
<body>
  
  <div class="mensaje-box" id="mensaje"></div> 
  <script>
    function mostrarMensaje(mensaje) {
      var mensajeBox = document.getElementById("mensaje");
      mensajeBox.innerHTML = mensaje;
    }
    function redireccionar() {
      var busqueda = document.getElementById("busqueda").value.toLowerCase();

      if (busqueda === "carniceria") {
        window.location.href = "seccion-carnes.html";
      } else if (busqueda === "licoreria") {
        window.location.href = "seccion-licores.html";
      } else if (busqueda === "snacks") {
        window.location.href = "seccion-snacks.html";
      } else if (busqueda === "verduleria") {
        window.location.href = "seccion-verduras.html";
      } else if (busqueda === "Formulario") {
        window.location.href = "FormularioPago.html";
      } else {
        document.getElementById("mensaje").innerHTML = "Lo siento, no se encontró ninguna tienda para tu búsqueda.";
      }
    }
  </script>
  <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <img class="Logotipo" src="img/Minimarket.png" alt="Logotipo">
      <div class="botones">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Pag_Princ.html" style="color:white">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="API.HTML" style="color:white">recetas</q></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" style="color:white" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categoria
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="seccion-snacks.html">Snacks</a>
                <a class="dropdown-item" href="seccion-licores.html">Licores</a>
                <a class="dropdown-item" href="seccion-carnes.html">Carnes</a>
                <a class="dropdown-item" href="seccion-verduras.html">Verduleria</a>

              </div>
            </li>
          </ul>
        
        <label class="busqueda" for="busqueda">¿Qué sección buscas?</label>
        <input  class="busqueda1" type="text" id="busqueda">
        <button onclick="redireccionar()">Buscar</button>
      
        <p id="mensaje"></p>

        </div>
        </div>
      </nav>
      </div>
    <h1>¡Ya estas a un paso de terminar tu compra! </h1>
		<!-- Tarjeta -->
		

		<!-- Formulario -->
        <div>
            <form class="tarjeta">
                <div class="form-group">
                  <label for="nombre">Nombre completo</label>
                  <input type="text" id="nombre" name="nombre" requerido>
                </div>
              
                <div class="form-group">
                  <label for="direccion">Dirección</label>
                  <input type="text" id="direccion" name="direccion" required>
                </div>
              
                <div class="form-group">
                  <label for="codigo-postal">Código postal</label>
                  <input type="text" id="codigo-postal" name="codigo-postal" required>
                </div>
              
                <div class="form-group">
                  <label for="email">Correo electrónico</label>
                  <input type="email" id="email" name="email" required>
                </div>
              
                <div class="form-group">
                  <label for="tarjeta">Número de la tarjeta</label>
                  <input type="text" id="tarjeta" name="tarjeta" required>
                </div>
              
                <div class="form-group">
                  <label for="expiracion">Fecha de expiración</label>
                  <input type="month" id="expiracion" name="expiracion" min="2023-04" requerido>
                </div>
              
                <div class="cvv">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" maxlength="3" required>
                </div>
              
                <div class="form-group">
                  <label for="tipo">Tipo de tarjeta</label><br>
                  <input type="radio" id="credito" name="tipo" value="credito" checked>
                  <label for="credito">Crédito</label>
                  <input type="radio" id="debito" name="tipo" value="debito">
                  <label for="debito">Débito</label>
                </div>
              
                <div class="form-group">
                  <input type="submit" value="Pagar">
                </div>
              </form>
                      
	</div>
    
 
</body>
</html>