<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniMarket</title>
</head>
<body>
    <h1>Modificar de Productos</h1>
    <div class="row">
        <form method="post" action="" id="formulario">
            {% csrf_token %}
            <div class="form-group">
            {{form.as_table}}    
            </div>

            <input type="submit" class="btn btn-danger" id="enviar" value="Modificar">
            <input type="reset" class="btn btn-primary" id="limpiar" value="Limpiar">
            <div id="error" class="alert alert-danger" role="alert"></div>
        </form>
        <div class="alert alert-success" role="alert">
            {{mensaje}}
        </div>
        <tbody>
            {% for ve in producto %}
            <tr><td>{{ve.idProducto}}</td><td>{{ve.nomProducto}}</td><td>{{ve.descripcion}}</td>
                <td>{{ve.precio}}</td><td>{{ve.fechaCreacion}}</td><td>{{ve.fechaActualizacion}}</td>
                <td><a href="{% url 'form_mod_producto' ve.idProducto %}"></a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>    
    </div>
</body>
</html>