<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- de todas formas, prueba con bootstrap 5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css\Estilo.css">
    <title>MiniMarket</title>
</head>
<body>
  
  <div class="mensaje-box" id="mensaje"></div> 
  <script>
    function mostrarMensaje(mensaje) {
      var mensajeBox = document.getElementById("mensaje");
      mensajeBox.innerHTML = mensaje;
    }
    function redireccionar() {
      var busqueda = document.getElementById("busqueda").value.toLowerCase();

      if (busqueda === "carniceria") {
        window.location.href = "seccion-carnes.html";
      } else if (busqueda === "licoreria") {
        window.location.href = "seccion-licores.html";
      } else if (busqueda === "snacks") {
        window.location.href = "seccion-snacks.html";
      } else if (busqueda === "verduleria") {
        window.location.href = "seccion-verduras.html";
      } else if (busqueda === "Formulario") {
        window.location.href = "FormularioPago.html";
      } else {
        document.getElementById("mensaje").innerHTML = "Lo siento, no se encontró ninguna tienda para tu búsqueda.";
      }
    }
  </script>
  <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <img class="Logotipo" src="img/Minimarket.png" alt="Logotipo">
      <div class="botones">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Pag_Princ.html" style="color:white">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="API.HTML" style="color:white">recetas</q></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" style="color:white" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categoria
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="seccion-snacks.html">Snacks</a>
                <a class="dropdown-item" href="seccion-licores.html">Licores</a>
                <a class="dropdown-item" href="seccion-carnes.html">Carnes</a>
                <a class="dropdown-item" href="seccion-verduras.html">Verduleria</a>

              </div>
            </li>
          </ul>
        
        <label class="busqueda" for="busqueda">¿Qué sección buscas?</label>
        <input  class="busqueda1" type="text" id="busqueda">
        <button onclick="redireccionar()">Buscar</button>
      
        <p id="mensaje"></p>

        </div>
        </div>
      </nav>
      </div>
    <h1 style="text-align: center; color: whitesmoke;">Bienvenido al MiniMarket de tu barrio</h1>
    <hr>
    <div class="carrusel" style="background-color: black;">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" >
             <div class="carousel-item active">
              <img class="d-block w-100" src="img/imagen1.jpeg" alt="First slide">   
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/imagen2.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/imagen3.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/imagen4.jpeg" alt="Fourth slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <hr></div>
<div class="container" style="background-color: black; color: white;">
  <div class="row"> 
    <div class="col 4" style="width: 18rem;">
      <img class="card-img-top" src="img\carnes-derivados-cecinas.jpeg" alt="Carniceria">
      <div class="card-body">
        <h5 class="card-title">Carniceria</h5>
        <p class="card-text">Aca encontrara todo tipo de carnes. <br> Carnes de ave, carnes de vacuna y carne de cerdo.</p>
        <a href="seccion-carnes.html" class="btn btn-primary" style="color:white;">Vamos!</a>
      </div>
    </div>
    <div class="col 4" style="width: 18rem;">
      <img class="card-img-top" src="img\Licor-bebidas.jpeg" alt="Licoreria">
      <div class="card-body">
        <h5 class="card-title">Licoreria</h5>
        <p class="card-text">Acá encontrara todo tipo de licor. <br> Como por ejemplo Cervezas, tequilas, vinos, etc.</p>
        <a href="seccion-licores.html" class="btn btn-primary"style="color:white;">Vamos!</a>
      </div>
    </div>
    <div class="col 4" style="width: 18rem;">
      <img class="card-img-top" src="img\papaPicar.jpeg" alt="Snacks">
      <div class="card-body">
        <h5 class="card-title">Snacks</h5>
        <p class="card-text">Acá encontrara cosas para picar. <br> Tales como papas, sufles o doritos etc.</p>
        <br>
        <a href="seccion-snacks.html" class="btn btn-primary" style="color:white;">Vamos!</a>
      </div>
    </div>
    <div class="col 4" style="width: 18rem;">
      <img class="card-img-top" src="img\verduras.jpg" alt="Snacks">
      <div class="card-body">
        <h5 class="card-title">Verduleria</h5>
        <p class="card-text">Acá encontraras las verduras mas ricas y frescas.<br>tales como papas, tomates,cebollas etc.</p>
        <br>
        <a href="seccion-verduras.html" class="btn btn-primary" style="color:white;">Vamos!</a>
      </div>
    </div>
  </div>  
</div>  
</body>
</html>