<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Catálogo de Productos</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<header id="container">
  <div id="nav-bar">
    <div id="nav-belt">
      <div class="nav-left">
        <div id="nav-logo">
          <a href="/">LOGO</a>
        </div>
      </div>
      <div class="nav-fill">
        <div id="nav-search">
          <form id="nav-search-bar-form">
            <div class="nav-left">
              <a href="">ALL</a>
            </div>
            <div class="nav-fill">
              <input type="text">
            </div>
            <div class="nav-right">
              <button type="submit">Search</button>
            </div>
          </form>
        </div>
      </div>
      <div class="nav-right">
        <div id="nav-tools">
          <a href="/">Language</a>
          <a href="/">Log in</a>
          <a href="/">Cart</a>
        </div>
      </div>
    </div>
    <div id="nav-main">
      <!--<ul>
        <li><a href="/">xxx</a></li>
        <li><a href="#">Two</a>
          <ul class="dropdown">
            <li><a href="#">Sub-1</a></li>
            <li><a href="#">Sub-2</a></li>
            <li><a href="#">Sub-3</a></li>
          </ul>
        </li>
      </ul>
      -->
    </div>
  </div>
</header>

<br>
<br>
<br>
<br>

<body>

  <div class="container">
    <div class="card">
      <h2>Catálogo de Productos</h2>
      <div class="product-grid">
        <div class="product">
          <div class="product-image">
            <img src="img/carne molida.jpg" alt="Carne Molida">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>Carne Molida</h3>
            <p>Descripción: El kilo de molida</p>
            <p class="price">$1.400</p>
            <button class="add-to-cart" onclick="addToCart('Carne Molida', this)">Añadir al carrito</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/lomo liso.jpg" alt="Lomo liso">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>Lomo liso</h3>
            <p>Descripción: El lomo liso por unidad</p>
            <p class="price">$3.500</p>
            <button class="add-to-cart" onclick="addToCart('Lomo liso', this)">Añadir al carrito</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/lomo vetado.png" alt="Lomo vetado">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>Lomo vetado</h3>
            <p>Descripción: El lomo vetado por unidad </p>
            <p class="price">$2.800</p>
            <button class="add-to-cart" onclick="addToCart('Lomo vetado', this)">Añadir al carrito</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/longaniza.png" alt="Longaniza">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>Longaniza</h3>
            <p>Descripción: El paquete de loganizas por unidad</p>
            <p class="price">$2.600</p>
            <button class="add-to-cart" onclick="addToCart('Longaniza', this)">Añadir al carrito</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/trutrodepollo.jpeg" alt="truto de pollo">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>Truto de pollo</h3>
            <p>Descripción: El truto de pollo por unidad</p>
            <p class="price">$2.200</p>
            <button class="add-to-cart" onclick="addToCart('Truto de pollo', this)">Añadir al carrito</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/Costillar.png" alt="Costillar">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>Costillar</h3>
            <p>Descripción: El costillar por unidad </p>
            <p class="price">$5.000</p>
            <button class="add-to-cart" onclick="addToCart('Costillar', this)">Añadir al carrito</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/malaya.png" alt="malaya">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>malaya</h3>
            <p>Descripción: El paquete de malaya por unidad </p>
            <p class="price">$2.000</p>
            <button class="add-to-cart" onclick="addToCart('malaya', this)">Añadir al carrito</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="img/entraña.jpg" alt="entraña">
          </div>
          <div class="spacer"></div>
          <div class="product-details">
            <h3>Entraña</h3>
            <p>Descripción: El paquete de entraña por unidad </p>
            <p class="price">$2.400</p>
            <button class="add-to-cart" onclick="addToCart('Entraña', this)">Añadir al carrito</button>
          </div>
        </div>
        
        <!-- Agrega más elementos de producto aquí -->
      </div>
    </div>
    <div class="cart" id="cart-container" style="display: none;">
      <h2>Carrito de Compras</h2>
      <ul id="cart-items"></ul>
      <p id="cart-total"></p>
      <button class="checkout" onclick="checkout()">Realizar Compra</button>
    </div>
  </div>

  <script src="Scripts/scrip.js"></script>
</body>
</html>
