
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* el codigo o "cuerpo", para definir el color en todas las páginas  */
body {
  background-color:white ;
}

/* el cod para carrusel, tamaño,ancho, etc */
.d-block {
  width: 600px;
  height: 500px;
  image-resolution: 1500px;
}
/* el cod para los button */
.btn {
  background: rgba(255, 170, 0, 0.701);
  color: black;
}
/* cod img pagina central, en las categorias */
.card-img-top {
  height: 300px;
  text-align: center;
}

/* creo que algo de formulariopago, */
.tarjeta {
  width: 450px;
  background-color: #f7f7f7;
  padding: 25px;
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* formulagopago */

.form-group {
  margin-bottom: 20px;
}

/* la barra del encabezado */
.navbar{
  background-color: rgb(41, 38, 38);
  color: whitesmoke;
}

/* estilos comunes para las etiquetas en una página web */
label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

/* en formulariopago,proporciona estilos uniformes para los campos de entrada de texto, correo electrónico y mes en una página web */
input[type="text"],
input[type="email"],
input[type="month"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  background-color: #ebebeb;
}
/* en formulariopago, proporciona estilos específicos para los campos de entrada de texto, correo electrónico y mes cuando se encuentran en estado de enfoque */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="month"]:focus {
  outline: none;
  background-color: #d4d4d4;
}
/* proporciona un margen derecho de 10 píxeles a los elementos de tipo "radio". */
input[type="radio"] {
  margin-right: 10px;
}
/* proporciona estilos para los botones de envío en un formulario */
input[type="submit"] {
  background-color: #16a085;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
/* proporciona un cambio en el color de fondo del botón de envío cuando el cursor se pasa sobre él */
input[type="submit"]:hover {
  background-color: #1abc
}
/* proporciona estilos específicos para los elementos con la clase ".cvv".  */
.cvv{
  margin-bottom: 20px;
  width: 15%;
}

/* .product{
  display: flex;
  flex-wrap: wrap;
} */

/* establece un margen izquierdo de 600 píxeles para el elemento con la clase ".titulo" */
/* a linea al titulo de licoreria más al centro */
.titulo{
  margin-left: 600px;
}

/* el código establece que los elementos con la clase ".Logotipo" tendrán un ancho de 100 píxeles y un borde de color negro. */
/* aqui se puede cambiar el estilo de mi logoC */
.Logotipo {
  width: 100px;
  border: black;
}

/* establece estilos para el contenedor de un formulario de tarjeta con la clase ".formulario-tarjeta" */
/* .formulario-tarjeta{
  background-color:rgb(223, 172, 106);
  width: 100%;
  padding: 30px;
} */

/* .tarjeta {
  width: 450px;
  background-color: #f7f7f7;
  padding: 25px;
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
} */

/* .imagen{
width:30%;
height:80%;
margin-left: 20%;
border-radius: 40%;
} */

/* aqui */

.container{
  padding:2%;
  border-radius: 4%;
}

/* establece que los elementos con la clase ".botones" tendrán el color de texto blanco */
.botones{
  color: white;
}

/* establece estilos para el elemento con la clase ".carrusel */
.carrusel {
  width:90%;
  margin-left: 5%;
  border-color: black;
  border: black;
}
/* establece estilos para el elemento con la clase ".search-container".  */
/*  api */
.search-container {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
}
/* establece estilos para los elementos de entrada dentro del contenedor con la clase ".search-container */
/* api, estilo para el input */
.search-container input {
  font-size: 1em;
  padding: 0.6em;
  border: none;
  outline: none;
  border-bottom: 2px solid #202030;
}
/* establece estilos para los elementos de entrada dentro del contenedor con la clase ".search-container */
/* api, estilo para el buton */
.search-container button {
  font-size: 1em;
  background-color: #f4c531;
  border: none;
  font-weight: 600;
  border-radius: 0.3em;
}
/* establece estilos para todos los elementos de imagen en la página.  */
img {
  display: block;
  width: 50%;
  margin: 1.8em auto 0 auto;
}
/* establece estilos para los elementos con la clase ".details" */
/* en el java scripts */
.details {
  background-color: #f4c531;
  position: relative;
  margin: -4.3em 0 0 0;
  text-align: center;
  padding: 0.6em 0;
}
.details h2 {
  font-size: 1.2em;
  font-weight: 600;
}
.details h4 {
  font-size: 1em;
  font-weight: 400;
}
/* hasta aqui */

/* java scripts */
#show-recipe {
  font-size: 1em;
  position: relative;
  left: 75%;
  padding: 0.9em 0.6em;
  background-color: #f4c531;
  border: none;
  top: 1.5em;
  border-radius: 0.3em;
  font-weight: 600;
}
/* java scripts */
/* #recipe {
  position: absolute;
  background-color: #ffffff;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  border-radius: 0.6em;
  display: none;
} */
/* #recipe pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 2.5em 1.2em 1.2em 1.2em;
  font-size: 0.92em;
  color: #303040;
} */
/* #hide-recipe {
  font-size: 1em;
  position: relative;
  width: 1.8em;
  height: 1.8em;
  background-color: #f4c531;
  border: none;
  top: 1.2em;
  left: 90%;
  border-radius: 0.3em;
} */
/* ul {
  font-size: 1em;
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.8em 1.1em;
  padding: 1.2em 0 0 1.2em;
  color: #303040;
  text-transform: capitalize;
} */

/* establece estilos para todos los elementos de encabezado de nivel 3 (h3) en la página */
h3 {
  text-align: center;
  margin-top: 1.8em;
  color: #202030;
}

/* establece estilos específicos para los elementos con la clase ".container" cuando la pantalla tiene un ancho máximo de 500 píxeles. */
@media screen and (max-width: 500px) {
  .container {
    font-size: 14px;
  }
}


